/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atoms/atom_types/NameServer.h>
#include <opencog/atoms/atom_types/atom_types.h>
#include <opencog/atoms/atom_types/types.h>
#include "/home/tarik/attention/attention/build/opencog/attentionbank/types/atom_types.h"
opencog::Type opencog::ATTENTION_VALUE;
opencog::Type opencog::ATTENTION_VALUE_OF_LINK;
opencog::Type opencog::STI_OF_LINK;
opencog::Type opencog::LTI_OF_LINK;
opencog::Type opencog::HEBBIAN_LINK;
opencog::Type opencog::ASYMMETRIC_HEBBIAN_LINK;
opencog::Type opencog::SYMMETRIC_HEBBIAN_LINK;
opencog::Type opencog::INVERSE_HEBBIAN_LINK;
opencog::Type opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK;
