/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */

/* Touch the server before adding types. */
opencog::nameserver();
opencog::ATTENTION_VALUE = opencog::nameserver().declType(opencog::FLOAT_VALUE, "AttentionValue");
opencog::ATTENTION_VALUE_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "AttentionValueOfLink");
opencog::STI_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "StiOfLink");
opencog::LTI_OF_LINK = opencog::nameserver().declType(opencog::VALUE_OF_LINK, "LtiOfLink");
opencog::HEBBIAN_LINK = opencog::nameserver().declType(opencog::LINK, "HebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::ORDERED_LINK, "AsymmetricHebbianLink");
opencog::ASYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "AsymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::UNORDERED_LINK, "SymmetricHebbianLink");
opencog::SYMMETRIC_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "SymmetricHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::ORDERED_LINK, "InverseHebbianLink");
opencog::INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "InverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::UNORDERED_LINK, "SymmetricInverseHebbianLink");
opencog::SYMMETRIC_INVERSE_HEBBIAN_LINK = opencog::nameserver().declType(opencog::HEBBIAN_LINK, "SymmetricInverseHebbianLink");
